# getOrderWeb

./: .gitignore  README.md
getOrderWeb/: Program.cs  Startup.cs  appsettings.json
getOrderWeb/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
getOrderWeb/Data/: ApplicationDbContext.cs
getOrderWeb/Properties/: serviceDependencies.local.json
getOrderWeb/Services/: OrderServices.cs  ProductServices.cs
getOrderWeb/Views/: _ViewImports.cshtml
getOrderWeb/getOrderWeb/: getOrderWeb.sln
getOrderWeb/getOrderWeb/getOrderWeb/: Program.cs  Startup.cs  appsettings.json  getOrderWeb.csproj
getOrderWeb/getOrderWeb/getOrderWeb/Areas/Identity/: IdentityHostingStartup.cs
getOrderWeb/getOrderWeb/getOrderWeb/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
getOrderWeb/getOrderWeb/getOrderWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200603154310_m2-add-some-tables-category-customer-order-details-product-category-shop-owner.cs  20200606181413_m2_modify_order_model.Designer.cs  20200606181413_m2_modify_order_model.cs  20200607160746_m4_delete_unwanted_model.Designer.cs  20200607161738_m4_delete_unwanted_property.Designer.cs  20200607190651_m6-for-identity.cs  ApplicationDbContextModelSnapshot.cs
getOrderWeb/getOrderWeb/getOrderWeb/Middlewares/: ChangeRequestUrl.cs  ChangeRequestUrlExtention.cs
getOrderWeb/getOrderWeb/getOrderWeb/Models/: ErrorViewModel.cs
getOrderWeb/getOrderWeb/getOrderWeb/Models/DbModels/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderStatusTypes.cs  Product.cs  ProductCategory.cs  Shop.cs  ShopOwner.cs
getOrderWeb/getOrderWeb/getOrderWeb/Models/ViewModels/: ProductAddedResponseViewModel.cs  ProductViewModel.cs
getOrderWeb/getOrderWeb/getOrderWeb/Properties/: serviceDependencies.json
getOrderWeb/getOrderWeb/getOrderWeb/Services/: IOrderServices.cs  IProductServices.cs  OrderServices.cs  ProductServices.cs  ScheduleTask.cs
getOrderWeb/getOrderWeb/getOrderWeb/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml
getOrderWeb/getOrderWeb/getOrderWeb/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
